<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>WhyRebate - Real Estate Commission Rebate Program | HomeSmart</title>
    <meta name="description" content="Save up to 2% on your home purchase with WhyRebate's commission rebate program. Work with licensed HomeSmart agents and get thousands back at closing. Calculate your savings today." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="WhyRebate - Save Up to 2% on Your Home Purchase" />
    <meta property="og:description" content="Get thousands back at closing with our commission rebate program. Licensed & insured agents, 4.9/5 rating, no hidden fees." />
    <meta property="og:type" content="website" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
